# change some key-bindings
unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind q kill-pane

bind e split-window -h
bind w split-window -v
unbind '"'
unbind %


# styling for status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=white,bg=black

# left-bar
set -g status-left-length 50
set -g status-left-style default

# mouse options
set -g mouse on
